<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TechSupportTicketSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Technical Support</title>
    <style>
        h1 {
            background-color: #cccccc;
            padding: 10px;
        }

        .Header {
            border: 1px solid Gray;
            padding: 4px;
            clear: right;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Styles.css" rel="stylesheet" />
</head>

<body>
    <form id="form2" runat="server">

        <div class="menu">
            <h1>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </h1>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" CssClass="menu">
            </asp:Menu>
        </div>

        <!-- Login-->
        <div style="float: right; margin: 4px;">
            Hi,
                <asp:LoginView ID="MasterLoginView" runat="server">
                    <AnonymousTemplate>
                        Guest [<asp:LoginStatus ID="MasterLoginStatus" runat="server" />
                        ]/[<a href="/Account/Register.aspx">Registration</a>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName ID="MasterLoginName" runat="server" />
                        [<asp:LoginStatus ID="MasterLoginStatus" runat="server" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            <br />
            <br />
            <a href="/Account/ChangePassword.aspx">Change Password</a>
        </div>
        <h1 class="Header">
            <asp:Image ID="Image1" runat="server" ImageUrl="Images/techsupport1.jpg" CssClass="image_header" />
          <%--  <img src="Images/techsupport1.jpg" style="height: 95px; width: 311px" />--%>
        </h1>

        <div class="Content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div>
            <h1 class="footer">Copyright (c) 2015 Black Team
            </h1>
        </div>
    </form>
</body>
</html>