<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TechSupportTicketSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
        
   
    <title>Technical Support</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
    
</head>

<body>
    <form id="form2" runat="server">

        <div class="menu">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" CssClass="menu">
            </asp:Menu>
        </div>

        <!-- Login-->
        <div style="float: right; margin: 1px;">
            Hi,
                <asp:LoginView ID="MasterLoginView" runat="server">
                    <AnonymousTemplate>
                        Guest [<asp:LoginStatus ID="MasterLoginStatus" runat="server" OnLoggedOut="MasterLoginStatus_LoggedOut" OnLoggingOut="MasterLoginStatus_LoggingOut" />
                        ]/[<a href="/Account/Register.aspx">Registration</a>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName ID="MasterLoginName" runat="server" />
                        [<asp:LoginStatus ID="MasterLoginStatus" runat="server" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            <br />
            <br />
        </div>
        
        <div class="footerRainbow3">
        </div>
        <div class="footerRainbow2">
        </div>        
        <h1 class="HeaderMasterPage">
            TECHNICAL SUPPORT
        </h1>
         

        <div class="Content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footerRainbow1">
            Copyright (c) 2015 Black Team
        </div>
        <div class="footerRainbow2">
        </div>
        <div class="footerRainbow3">
        </div>
        <div class="footerRainbow4">
        </div>
        <div class="footerRainbow5">
        </div>
    </form>
</body>
</html>