<?xml version="1.0" encoding="utf-8" ?>

<!--
* Author: Carlos Poles
* Student: 2104447014
* Project: TechWebSupport
* Known Bugs: None
* Version: 1.0


-->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

    <siteMapNode url="Default.aspx" title="Home" decsription="" roles="*" > 
  
    <siteMapNode url="CustomerIncidents.aspx" title="Customer Incidents" description="" roles="admin" />
    
    <siteMapNode url="~/ProductsManagement.aspx" title="Product Maintenance" description="" roles="support, admin" />

    <siteMapNode url="TechnicianMaintenance.aspx" title="Technician Maintenance" description="" roles="technician, admin" />

    <siteMapNode url="AddRegistration.aspx" title="Add Registration" decsription="" roles="admin" />

    <siteMapNode url="~/IncidentsManagement.aspx" title="Incidents Management" description="" roles="admin" />

    <siteMapNode url="AddIncident.aspx" title="Add Incident" roles="admin" />

    </siteMapNode>
</siteMap>
